{
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "outDir": "./build",
    "module": "CommonJS"
    //    "paths": {
//      "@/*": ["./src/*"]
//    }
  }
}
